spring.application.name=tqnam
spring.datasource.url=jdbc:mysql://localhost:3306/customer_relationship_management_db
spring.datasource.username=root
spring.datasource.password=trucdang02
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
tqnam.app.jwtSecret=tqnam
tqnam.app.jwtExpirationMs=86400000